@given
Feature: Scone Test

Background:

* Load the ontology <file:///data/resources/OWLFiles/cycle.owl>
# * Load the ontology <file:///data/resources/OWLFiles/tiger.owl>

Scenario:  stupid_scenario

This is a stupid scenario


	Given Tiger is a MAMMAL
#	Given Robert is a Mammal
#	Given Al is a Human

#	Then infer that Tiger is an animal.
#	Then don't infer that Tiger is a Pest
	Then the ontology is consistent



