Feature: Scone Test

Background:

Scenario: Ramblings on particular propositions

Given that some dogs are cute.
Given that some dogs are cute and lively.
Given that some cats aren't nice.
Given that some cats are animals, which don’t eat meat.